A: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Ą: ./output_letters=11 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=13
B: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
C: ./output_letters=8 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=10
Č: ./output_letters=4 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=6
D: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
E: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Ę: ./output_letters=0 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=2
Ė: ./output_letters=12 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=14
F: ./output_letters=9 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=11
G: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
H: ./output_letters=12 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=14
I: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Į: ./output_letters=11 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=13
Y: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
J: ./output_letters=7 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=9
K: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
L: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
M: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
N: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
O: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
P: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
R: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
S: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Š: ./output_letters=16 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=18
T: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
U: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Ų: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Ū: ./output_letters=5 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
V: ./output_letters=16 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=18
Z: ./output_letters=9 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=11
Ž: ./output_letters=6 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=8

TOTAL FILE COUNTS:
./output_letters: 486
./--temp: 0
./augmented_images: 0
./input_synthetic_data: 64
GRAND TOTAL: 550
