A: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Ą: ./output_letters=4 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=6
B: ./output_letters=10 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
C: ./output_letters=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=5
Č: ./output_letters=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
D: ./output_letters=11 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=13
E: ./output_letters=17 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=19
Ę: ./output_letters=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=2
Ė: ./output_letters=4 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=6
F: ./output_letters=1 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=3
G: ./output_letters=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=5
H: ./output_letters=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=2
I: ./output_letters=16 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=18
Į: ./output_letters=1 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=3
Y: ./output_letters=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
J: ./output_letters=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=5
K: ./output_letters=17 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=19
L: ./output_letters=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
M: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
N: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
O: ./output_letters=10 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
P: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
R: ./output_letters=10 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
S: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
Š: ./output_letters=6 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=8
T: ./output_letters=20 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
U: ./output_letters=15 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=17
Ų: ./output_letters=5 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
Ū: ./output_letters=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=5
V: ./output_letters=5 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
Z: ./output_letters=5 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
Ž: ./output_letters=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4

TOTAL FILE COUNTS:
./output_letters: 277
./augmented_images: 0
./input_synthetic_data: 64
GRAND TOTAL: 341
