A: ./output_letters=20 ./--temp=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=24
Ą: ./output_letters=6 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=8
B: ./output_letters=10 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
C: ./output_letters=3 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=5
Č: ./output_letters=2 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
D: ./output_letters=11 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=13
E: ./output_letters=17 ./--temp=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=21
Ę: ./output_letters=0 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=2
Ė: ./output_letters=6 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=8
F: ./output_letters=1 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=3
G: ./output_letters=6 ./--temp=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=11
H: ./output_letters=0 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=2
I: ./output_letters=20 ./--temp=5 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=27
Į: ./output_letters=2 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
Y: ./output_letters=2 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
J: ./output_letters=4 ./--temp=1 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
K: ./output_letters=17 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=19
L: ./output_letters=2 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=4
M: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
N: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
O: ./output_letters=10 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
P: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
R: ./output_letters=10 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
S: ./output_letters=20 ./--temp=4 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=26
Š: ./output_letters=10 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=12
T: ./output_letters=20 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=22
U: ./output_letters=15 ./--temp=3 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=20
Ų: ./output_letters=6 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=8
Ū: ./output_letters=4 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=6
V: ./output_letters=5 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=7
Z: ./output_letters=5 ./--temp=2 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=9
Ž: ./output_letters=4 ./--temp=0 ./augmented_images=0 ./input_synthetic_data=2 TOTAL=6

TOTAL FILE COUNTS:
./output_letters: 298
./--temp: 22
./augmented_images: 0
./input_synthetic_data: 64
GRAND TOTAL: 384
